<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.madgag</groupId>
	<artifactId>guardian-guardian-gae</artifactId>
	<name>Guardian Guardian</name>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.madgag</groupId>
		<artifactId>guardian-guardian-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>guardian-guardian</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
	</dependencies>

 <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1-alpha-2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                            <includes>
                                <include>**/appengine-web.xml</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <!--
                The actual maven-gae-plugin. Type "mvn gae:run" to run
                project, "mvn gae:deploy" to upload to GAE.
            -->
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.5.7</version>
                <configuration>
                    <unpackVersion>${gae.version}</unpackVersion>
                </configuration>
            </plugin>

            <!--
              Upload application to the appspot automatically, 
              during release:perform
            -->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>gae:deploy</goals>
                </configuration>
            </plugin>

            <!-- Java compiler version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <!-- Specify hard-coded project properties here -->
    <properties>
        <!--
            This is just for "eclipse:eclipse" goal to always attempt
            downloading sources
        -->
        <downloadSources>true</downloadSources>

        <!--
            Specify AppEngine version for your project. It should match
            SDK version pointed to by ${gae.home} property (Typically,
            one used by your Eclipse plug-in)
        -->
        <gae.version>1.3.2</gae.version>

        <!--
            GAE home points to directory where GAE SDK is unpacked in
            local repository
        <gae.home>
            ${settings.localRepository}/com/google/appengine/appengine-java-sdk/${gae.version}/appengine-java-sdk-${gae.version}
        </gae.home>
        -->
        
        <!-- Upload to http://0.latest.<applicationName>.appspot.com by default -->
        <gae.application.version>0</gae.application.version>
    </properties>
    
    <profiles>
        <!--
            We can configure our integration server to activate this
            profile and perform gae:deploy, thus uploading latest
            snapshot to the
            http://1.latest.<applicationName>.appspot.com automatically
        -->
        <profile>
            <id>integration-build</id>
            <properties>
                <gae.application.version>1</gae.application.version>
            </properties>
        </profile>

        <!--
            This profile will activate automatically during release and
            upload application to the
            http://2.latest.<applicationName>.appspot.com (We might want
            to set the 2nd version as our applications Default version
            to be accessible at http://<applicationName>.appspot.com)
        -->
        <profile>
            <id>release-build</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>

            <properties>
                <!--
                    During release, set application version in
                    appengine-web.xml to 2
                -->
                <gae.application.version>2</gae.application.version>
            </properties>
        </profile>
    </profiles>

	<repositories>
		<!-- We go to mvnsearch.org after latest GAE SDK artifacts -->
		<repository>
			<id>mvnsearch.org</id>
			<name>MVN Search</name>
			<url>http://www.mvnsearch.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-gae-plugin-repo</id>
			<name>maven-gae-plugin repository</name>
			<url>http://maven-gae-plugin.googlecode.com/svn/repository</url>
		</pluginRepository>
	</pluginRepositories>
</project>
