# gu-content-api-client

./: .gitignore  README  pom.xml
guardian-guardian/: pom.xml
guardian-guardian-gae/: pom.xml
guardian-guardian-gae/src/etc/: realm.properties
guardian-guardian-gae/src/main/java/com/madgag/guardian/guardian/: ArticleChronologyStore.java  ArticleSpomCandidateFindingTask.java  ArticleSpomSearch.java  BulkSearchServlet.java  BulkSearchSpaceGenerationTaskServlet.java  DiffServlet.java  GAEServerConfig.java  IncrementalBulkSearchProcessor.java  IncrementalBulkSearchTask.java  MyGuiceServletContextListener.java  MyServlet.java  MyServletModule.java  PageProcessingProgress.java  SpomIdentificationTaskServlet.java
guardian-guardian-gae/src/main/java/com/newatlanta/appengine/taskqueue/: Deferred.java
guardian-guardian-gae/src/main/webapp/WEB-INF/: appengine-web.xml  diff.jsp  queue.xml  web.xml
guardian-guardian-gae/src/main/webapp/stylesheets/: main.css
guardian-guardian-gae/src/test/java/com/madgag/guardian/guardian/: ArticleChronologyStoreTest.java
guardian-guardian-local/: pom.xml
guardian-guardian-local/src/main/java/com/madgag/guardian/guardian/: ContentDumper.java  ContentSavingReporter.java  FunkyCacheProvider.java  LocalServer.java  LocalServerConfig.java
guardian-guardian/src/main/java/: config.sample.properties
guardian-guardian/src/main/java/com/madgag/guardian/contentapi/: ApiRequest.java  ApiRequestUrlGenerator.java  ApiResponse.java  BulkContentByIdService.java  BulkNormalisedArticleService.java  CachingBulkNormalisedArticleService.java  ContentApiBulkNormalisedArticleService.java  ContentApiClient.java  ContentApiException.java  ContentRequest.java  Hitter.java  HitterThinko.java  JavaNetUrlHitter.java  NormalisedArticleCache.java  PageRequest.java  SearchRequest.java  UrlHitter.java
guardian-guardian/src/main/java/com/madgag/guardian/contentapi/jaxb/: BooBoo.java  Content.java  Field.java  HasId.java  JAXBUtil.java  PageResponse.java  Response.java  SearchResponse.java  Tag.java
guardian-guardian/src/main/java/com/madgag/guardian/guardian/: ArticleChronology.java  BatchingNormalisedArticleProvider.java  BulkNormalisedArticleProvider.java  BulkNormalisedArticleService.java  BulkSearchSpaceGenerator.java  BulkSearcher.java  CachingNormalisedArticleProvider.java  ConfigModule.java  ContentApiBulkNormalisedArticleProvider.java  ContentApiNormalisedArticleProvider.java  ContentNormaliserTransform.java  DiffUrlGenerator.java  Main.java  NormalisedArticleProvider.java  PopulatedArticleSearchRequestProvider.java  SearchSpace.java
guardian-guardian/src/main/java/com/madgag/guardian/guardian/content/: BatchingNormalisedArticleProvider.java  BulkNormalisedArticleProvider.java  CachingBulkNormalisedArticleService.java  SingleContentApiRequestBulkNormalisedArticleService.java
guardian-guardian/src/main/java/com/madgag/guardian/guardian/spom/detection/: DelegatingSpomReporter.java  DetectedSpom.java  MatchScore.java  NormalisedArticle.java  NormalisedLevenshteinDistance.java  SpomCandidateFinder.java  SpomCandidateSet.java  SpomDetectionReporter.java  SpomIdentifier.java  SpomMatch.java  SpomMatchScorer.java  SpomReport.java  TwitterReporter.java  ValidArticleFilter.java
guardian-guardian/src/main/java/com/madgag/spom/detection/: DetectedSpom.java  NormalisedArticle.java  SpomCandidateSet.java  SpomIdentifier.java  SpomMatchScorer.java
guardian-guardian/src/main/java/com/madgag/spom/util/: LevenshteinWithDistanceThreshold.java
guardian-guardian/src/main/java/com/madgag/text/util/: LevenshteinWithDistanceThreshold.java
guardian-guardian/src/main/resources/: config.sample.properties
guardian-guardian/src/test/java/com/madgag/guardian/contentapi/: HitterTest.java
guardian-guardian/src/test/java/com/madgag/guardian/contentapi/jaxb/: ContentTest.java  FieldTest.java  ResponseTest.java  SearchResponseTest.java  TagBuilder.java
guardian-guardian/src/test/java/com/madgag/guardian/guardian/: DiffUrlGeneratorTest.java
guardian-guardian/src/test/java/com/madgag/guardian/guardian/spom/detection/: DumpedArticleProvider.java  NormalisedArticleBuilder.java  NormalisedArticleTest.java  SpomIdentifierTest.java  SpomMatchScorerTest.java  TestArticleProvider.java  ValidArticleFilterTest.java
guardian-guardian/src/test/java/com/madgag/spom/detection/: NormalisedArticleTest.java  SpomIdentifierTest.java  SpomMatchScorerTest.java
guardian-guardian/src/test/java/com/madgag/spom/util/: LevenshteinWithDistanceThresholdTest.java
guardian-guardian/src/test/java/com/madgag/text/util/: LevenshteinWithDistanceThresholdTest.java
guardian-guardian/src/test/java/name/fraser/neil/plaintext/: diff_match_patch_test.java
guardian-guardian/src/test/resources/sample-articles/: alex-salmond-holyrood-lunch-auction?format=xml&show-tags=all&show-fields=all&api-key=techdev  artanddesign.2009.jul.01.zaha-hadid-bach-salon-architecture.xml  books.2010.jan.17.mark-kermode-only-movie-extract.xml  football.2009.may.01.newcastle-liverpool-injuries-shearer.xml  lifeandstyle.gardening-blog.2010.jan.29.gardens.xml  music.2008.jan.09.musicindustry.xml  music.2008.jan.09.musicindustry1.xml  music.2009.jul.01.sco-ticciati-pitlochry.xml  music.2009.jun.30.review-sco-ticciati.xml  news.blog.2008.jan.09.primeministersquestionslive9.xml  politics.2009.may.02.gordon-brown-hazelblears.xml  politics.blog.2008.jan.09.primeministersquestionslive9.xml  sport.2009.jun.30.wimbledon-andy-murray-juan-carlos-ferrero.xml  technology.2008.jan.05.smartphone.dorktalk.xml  technology.2008.jan.09.copyrightlaws.xml  world.2008.jan.08.france.angeliquechrisafis.xml  world.2008.jan.08.usa.barackobama.xml  world.2008.jan.08.usa.uselections20081.xml  world.2008.jan.09.uselections2008.barackobama.xml  world.2008.jan.09.uselections2008.international.xml  world.2009.jul.01.yemen-plane-crash-only-survivor.xml  world.2010.jan.07.southern-sudan-tribal-clashes-deaths.xml  world.2010.jan.07.sudan-conflict-aid-war-oxfam.xml
src/test/resources/sample-articles/: film.2008.jan.05.2.xml  technology.2008.jan.05.mobilephones.xml  (+11 more)
(+24 files in other folders)
