<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.madgag</groupId>
	<artifactId>guardian-guardian-local</artifactId>
	<name>Guardian Guardian</name>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<parent>
		<groupId>com.madgag</groupId>
		<artifactId>guardian-guardian-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.madgag</groupId>
			<artifactId>guardian-guardian</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-jcache</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
</project>
